# Ted_Sample

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/avsidorov/restapitemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avsidorov/restapitemplate/: Constants.java  Dialogs.java  PlayAcitivity.java  Utils.java
app/src/main/java/ru/avsidorov/restapitemplate/Activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/ru/avsidorov/restapitemplate/Activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/ru/avsidorov/restapitemplate/Adapters/: TalksAdapter.java
app/src/main/java/ru/avsidorov/restapitemplate/Api/: Api.java  Request.java
app/src/main/java/ru/avsidorov/restapitemplate/Models/: Counts.java  ResponceTalker.java  ResponseTalks.java  Talk.java  Talks_.java
app/src/main/java/ru/avsidorov/restapitemplate/Service/: Service.java
app/src/main/res/layout/: activity_abstract.xml  activity_main.xml  activity_play_acitivity.xml  talks_item.xml
app/src/main/res/menu/: menu_abstract.xml  menu_main.xml  menu_play_acitivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
