apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "ru.avsidorov.restapitemplate"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.13'

    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.afollestad:material-dialogs:0.7.3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.3@aar'
}
